Post Request Sample Data
https://onlineshoppingcontactsapi.azurewebsites.net/api/Contacts
{
    "firstName": "Chintalapati",
    "lastName": "SaiRam",
    "isFamilyMember": true,
    "Gender": "Male",
    "email": "c.sairamvenkat@gmail.com",
    "mobilePhone": "7416037183",
    "dateOfBirth": "1993-06-13 21:42:00",
    "Role": "Administrator"
}


Post Request Sample Data
https://onlineshoppingcontactsapi.azurewebsites.net/api/ContactsRole
{
    "ContactId": "1",
    "ContactRole": "Administrator"
}


Agenda: Post Request of Contacts create record in contacts table in Azure SQL.Upon receiving the identity column the ContactsRole API is called and creates an entry in ContactRole table with data passed.
//Currently Only Post Requests are working in ContactRoles and Contacts API.
Source Link : https://www.mithunvp.com/create-aspnet-mvc-6-web-api-visual-studio-2017/